{{with .PDoc}}{{if $.IsMain}}> {{ base .ImportPath }}
{{comment_md .Doc}}{{else}}# {{ .Name }}
[![GoDoc](https://godoc.org/{{ .ImportPath }}?status.svg)](https://godoc.org/github.com/sbrow/{{ .Name }}) [![Build Status](https://travis-ci.org/sbrow/{{ .Name }}.svg?branch=master)](https://travis-ci.org/sbrow/{{ .Name }}) [![Coverage Status](https://coveralls.io/repos/github/sbrow/{{ .Name }}/badge.svg?branch=master)](https://coveralls.io/github/sbrow/{{ .Name }}?branch=master) [![Go Report Card](https://goreportcard.com/badge/{{ .ImportPath }})](https://goreportcard.com/report/{{ .ImportPath }})

`import "{{.ImportPath}}"`

* [Overview](#pkg-overview)
* [Installation](pkg-installation){{if $.Dirs}}
* [Subdirectories](#pkg-subdirectories){{end}}{{ with .Notes}}{{ range $marker, $content := .}}
* [{{$marker}}](#pkg-note-{{$marker}}){{end}}
{{- end}}
* [Documentation](#pkg-doc)

## <a name="pkg-overview">Overview</a>
{{comment_md .Doc}}
{{example_html $ ""}}


## <a name="pkg-installation">Installation</a>
```sh
$ go get -u {{ .ImportPath }}
```
<!---
{{if $.Examples}}
#### <a name="pkg-examples">Examples</a>{{- range $.Examples}}
* [{{example_name .Name}}](example_{{.Name}}_test.go){{- end}}{{- end}}
{{end}}
--->

{{ with .Notes}}
{{ range $marker, $content := .}}
## <a name="pkg-note-{{$marker}}">{{$marker}}</a>
{{ range $key, $value := .}}
`{{ $value.UID }}:` {{ $value.Body }}{{end}}{{end}}{{end}}
## <a name="pkg-doc">Documentation</a>
For full Documentation please visit https://godoc.org/{{.ImportPath}}
- - -
{{end}}

Generated by [godoc2md](http://godoc.org/github.com/davecheney/godoc2md)
